; features of SHOP2.

(defdomain logisticaemergencias (

        (:operator (!move-dron ?d ?x ?y)                         ;param
        	((DRON ?d)  (LOC ?x)  (LOC ?y)  (loc-dron ?d ?x)) ;prec	
        	((loc-dron ?d ?x)) ;delete
        	((loc-dron ?d ?y)) ;add
        )
        (:operator (!take-caja ?c ?d ?br ?x)
        	((CAJA ?c) (DRON ?d) (LOC ?x) (BRAZO ?br) (caja-free ?c) (loc-dron ?d ?x) (loc-caja ?c ?x)) 
        	((caja-free ?c) (loc-caja ?d ?x) (brazo-dron-free ?d ?br)) ;delete state
        	((carry-caja ?d ?br ?c))				     ;add state
        )	
        (:operator(!drop-caja ?c ?d ?br ?cont ?p ?l)
        	((CAJA ?c) (DRON ?d) (BRAZO ?br) (CONTENIDO ?cont) (PERSONA ?p) (LOC ?x) (persona-necesita-contenido ?p ?cont) (caja-contenido ?c ?cont) (loc-dron ?d ?l) (carry-caja ?d ?br ?c) (loc-persona ?p ?l))
        	((carry-caja ?d ?br ?c) (persona-necesita-contenido ?p ?cont))
        	((loc-caja ?c ?l) (brazo-dron-free ?d ?br) (persona-tiene-caja ?p ?c) (persona-tiene-cont ?p ?cont))
	)
	(:method (take-more)
		(;prec coger-mas
			(persona-necesita-contenido ?p ?cont)
			(brazo-dron-free ?d ?br)
			(caja-free ?c)
			(loc-caja ?c ?l1)
			(loc-dron ?d ?l)
		)(;subtask coger-mas
			(!take-caja ?c ?d ?br ?l)
			(take-more)
		)
		()
		()
	)
	(:method (enviar-carga)
		(;prec enviar carga
			(DRON ?d)
			(carry-caja ?d ?br ?c)
			(loc-dron ?d ?l)
			(loc-persona ?p ?y)
			(caja-contenido ?c ?cont)
			(persona-necesita-contenido ?p ?cont)
		)(;acciones
			(!move-dron ?d ?l ?y)
			(!drop-caja ?c ?d ?br ?cont ?p ?y)
			(enviar-carga)
		)
		()
		()
	)
	(:method (enviar-todo)
		(;prec enviar-todo
			(DRON ?d) (LOC ?l) (persona-necesita-contenido ?p ?cont) 
		)(;subtasks enviar-todo
			(take-more)
			(enviar-carga)
			(!move-dron ?d ?y ?l)
			(enviar-todo)
		)
		()
		()
	)
			
))