
; Time 38.18
; ParsingTime 0.00
; NrActions 288
; MakeSpan
; MetricValue

	 0.010:  (MOVE-DRON DRON1 LOC38 LOC46)[0.000]
	 0.020:  (MOVE-DRON DRON1 LOC46 LOC90)[0.000]
	 0.030:  (MOVE-DRON DRON1 LOC90 DEPOSITO)[0.000]
	 0.040:  (TAKE-CAJA CAJA74 DRON1 BRAZO2 DEPOSITO)[0.000]
	 0.050:  (MOVE-DRON DRON1 DEPOSITO LOC90)[0.000]
	 0.060:  (DROP-CAJA CAJA74 DRON1 BRAZO2 MEDICINE PERSONA19 LOC90)[0.000]
	 0.070:  (TAKE-CAJA CAJA74 DRON1 BRAZO2 LOC90)[0.000]
	 0.080:  (MOVE-DRON DRON1 LOC90 DEPOSITO)[0.000]
	 0.090:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 DEPOSITO)[0.000]
	 0.100:  (MOVE-DRON DRON1 DEPOSITO LOC90)[0.000]
	 0.110:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA13 LOC90)[0.000]
	 0.120:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC90)[0.000]
	 0.130:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA19 LOC90)[0.000]
	 0.140:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC90)[0.000]
	 0.150:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA50 LOC90)[0.000]
	 0.160:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC90)[0.000]
	 0.170:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA93 LOC90)[0.000]
	 0.180:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC90)[0.000]
	 0.190:  (MOVE-DRON DRON1 LOC90 LOC46)[0.000]
	 0.200:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA2 LOC46)[0.000]
	 0.210:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC46)[0.000]
	 0.220:  (MOVE-DRON DRON1 LOC46 LOC110)[0.000]
	 0.230:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA7 LOC110)[0.000]
	 0.240:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC110)[0.000]
	 0.250:  (MOVE-DRON DRON1 LOC110 LOC59)[0.000]
	 0.260:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA10 LOC59)[0.000]
	 0.270:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC59)[0.000]
	 0.280:  (MOVE-DRON DRON1 LOC59 LOC70)[0.000]
	 0.290:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA14 LOC70)[0.000]
	 0.300:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC70)[0.000]
	 0.310:  (MOVE-DRON DRON1 LOC70 LOC3)[0.000]
	 0.320:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA15 LOC3)[0.000]
	 0.330:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC3)[0.000]
	 0.340:  (MOVE-DRON DRON1 LOC3 LOC55)[0.000]
	 0.350:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA8 LOC55)[0.000]
	 0.360:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC55)[0.000]
	 0.370:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA9 LOC55)[0.000]
	 0.380:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC55)[0.000]
	 0.390:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA16 LOC55)[0.000]
	 0.400:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC55)[0.000]
	 0.410:  (MOVE-DRON DRON1 LOC55 LOC68)[0.000]
	 0.420:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA18 LOC68)[0.000]
	 0.430:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC68)[0.000]
	 0.440:  (MOVE-DRON DRON1 LOC68 LOC6)[0.000]
	 0.450:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA23 LOC6)[0.000]
	 0.460:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC6)[0.000]
	 0.470:  (MOVE-DRON DRON1 LOC6 LOC44)[0.000]
	 0.480:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA24 LOC44)[0.000]
	 0.490:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC44)[0.000]
	 0.500:  (MOVE-DRON DRON1 LOC44 LOC50)[0.000]
	 0.510:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA26 LOC50)[0.000]
	 0.520:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC50)[0.000]
	 0.530:  (MOVE-DRON DRON1 LOC50 LOC30)[0.000]
	 0.540:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA27 LOC30)[0.000]
	 0.550:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC30)[0.000]
	 0.560:  (MOVE-DRON DRON1 LOC30 LOC16)[0.000]
	 0.570:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA12 LOC16)[0.000]
	 0.580:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC16)[0.000]
	 0.590:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA29 LOC16)[0.000]
	 0.600:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC16)[0.000]
	 0.610:  (MOVE-DRON DRON1 LOC16 LOC20)[0.000]
	 0.620:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA30 LOC20)[0.000]
	 0.630:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC20)[0.000]
	 0.640:  (MOVE-DRON DRON1 LOC20 LOC52)[0.000]
	 0.650:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA31 LOC52)[0.000]
	 0.660:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC52)[0.000]
	 0.670:  (MOVE-DRON DRON1 LOC52 LOC25)[0.000]
	 0.680:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA32 LOC25)[0.000]
	 0.690:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC25)[0.000]
	 0.700:  (MOVE-DRON DRON1 LOC25 LOC84)[0.000]
	 0.710:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA34 LOC84)[0.000]
	 0.720:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC84)[0.000]
	 0.730:  (DROP-CAJA CAJA74 DRON1 BRAZO2 MEDICINE PERSONA34 LOC84)[0.000]
	 0.740:  (TAKE-CAJA CAJA74 DRON1 BRAZO2 LOC84)[0.000]
	 0.750:  (MOVE-DRON DRON1 LOC84 LOC5)[0.000]
	 0.760:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA35 LOC5)[0.000]
	 0.770:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC5)[0.000]
	 0.780:  (MOVE-DRON DRON1 LOC5 LOC22)[0.000]
	 0.790:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA5 LOC22)[0.000]
	 0.800:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC22)[0.000]
	 0.810:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA36 LOC22)[0.000]
	 0.820:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC22)[0.000]
	 0.830:  (MOVE-DRON DRON1 LOC22 LOC107)[0.000]
	 0.840:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA0 LOC107)[0.000]
	 0.850:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC107)[0.000]
	 0.860:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA1 LOC107)[0.000]
	 0.870:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC107)[0.000]
	 0.880:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA48 LOC107)[0.000]
	 0.890:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC107)[0.000]
	 0.900:  (MOVE-DRON DRON1 LOC107 LOC63)[0.000]
	 0.910:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA49 LOC63)[0.000]
	 0.920:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC63)[0.000]
	 0.930:  (MOVE-DRON DRON1 LOC63 LOC21)[0.000]
	 0.940:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA51 LOC21)[0.000]
	 0.950:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC21)[0.000]
	 0.960:  (MOVE-DRON DRON1 LOC21 LOC32)[0.000]
	 0.970:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA43 LOC32)[0.000]
	 0.980:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC32)[0.000]
	 0.990:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA53 LOC32)[0.000]
	 1.000:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC32)[0.000]
	 1.010:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA56 LOC32)[0.000]
	 1.020:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC32)[0.000]
	 1.030:  (MOVE-DRON DRON1 LOC32 LOC18)[0.000]
	 1.040:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA39 LOC18)[0.000]
	 1.050:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC18)[0.000]
	 1.060:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA58 LOC18)[0.000]
	 1.070:  (TAKE-CAJA CAJA110 DRON1 BRAZO1 LOC18)[0.000]
	 1.080:  (DROP-CAJA CAJA74 DRON1 BRAZO2 MEDICINE PERSONA58 LOC18)[0.000]
	 1.090:  (TAKE-CAJA CAJA74 DRON1 BRAZO2 LOC18)[0.000]
	 1.100:  (MOVE-DRON DRON1 LOC18 LOC40)[0.000]
	 1.110:  (MOVE-DRON DRON1 LOC40 LOC61)[0.000]
	 1.120:  (DROP-CAJA CAJA74 DRON1 BRAZO2 MEDICINE PERSONA72 LOC61)[0.000]
	 1.130:  (DROP-CAJA CAJA110 DRON1 BRAZO1 FOOD PERSONA38 LOC61)[0.000]
	 1.140:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC61)[0.000]
	 1.150:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA72 LOC61)[0.000]
	 1.160:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC61)[0.000]
	 1.170:  (MOVE-DRON DRON1 LOC61 LOC40)[0.000]
	 1.180:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA59 LOC40)[0.000]
	 1.190:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC40)[0.000]
	 1.200:  (MOVE-DRON DRON1 LOC40 LOC33)[0.000]
	 1.210:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA42 LOC33)[0.000]
	 1.220:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC33)[0.000]
	 1.230:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA62 LOC33)[0.000]
	 1.240:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC33)[0.000]
	 1.250:  (MOVE-DRON DRON1 LOC33 LOC17)[0.000]
	 1.260:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA63 LOC17)[0.000]
	 1.270:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC17)[0.000]
	 1.280:  (MOVE-DRON DRON1 LOC17 LOC109)[0.000]
	 1.290:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA25 LOC109)[0.000]
	 1.300:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC109)[0.000]
	 1.310:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA52 LOC109)[0.000]
	 1.320:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC109)[0.000]
	 1.330:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA65 LOC109)[0.000]
	 1.340:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC109)[0.000]
	 1.350:  (MOVE-DRON DRON1 LOC109 LOC71)[0.000]
	 1.360:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA46 LOC71)[0.000]
	 1.370:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC71)[0.000]
	 1.380:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA66 LOC71)[0.000]
	 1.390:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC71)[0.000]
	 1.400:  (MOVE-DRON DRON1 LOC71 LOC82)[0.000]
	 1.410:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA69 LOC82)[0.000]
	 1.420:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC82)[0.000]
	 1.430:  (MOVE-DRON DRON1 LOC82 LOC35)[0.000]
	 1.440:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA54 LOC35)[0.000]
	 1.450:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC35)[0.000]
	 1.460:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA67 LOC35)[0.000]
	 1.470:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC35)[0.000]
	 1.480:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA73 LOC35)[0.000]
	 1.490:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC35)[0.000]
	 1.500:  (MOVE-DRON DRON1 LOC35 LOC15)[0.000]
	 1.510:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA71 LOC15)[0.000]
	 1.520:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC15)[0.000]
	 1.530:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA74 LOC15)[0.000]
	 1.540:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC15)[0.000]
	 1.550:  (MOVE-DRON DRON1 LOC15 LOC34)[0.000]
	 1.560:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA20 LOC34)[0.000]
	 1.570:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC34)[0.000]
	 1.580:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA68 LOC34)[0.000]
	 1.590:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC34)[0.000]
	 1.600:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA75 LOC34)[0.000]
	 1.610:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC34)[0.000]
	 1.620:  (MOVE-DRON DRON1 LOC34 LOC95)[0.000]
	 1.630:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA77 LOC95)[0.000]
	 1.640:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC95)[0.000]
	 1.650:  (MOVE-DRON DRON1 LOC95 LOC103)[0.000]
	 1.660:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA3 LOC103)[0.000]
	 1.670:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC103)[0.000]
	 1.680:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA6 LOC103)[0.000]
	 1.690:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC103)[0.000]
	 1.700:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA78 LOC103)[0.000]
	 1.710:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC103)[0.000]
	 1.720:  (MOVE-DRON DRON1 LOC103 LOC54)[0.000]
	 1.730:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA61 LOC54)[0.000]
	 1.740:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC54)[0.000]
	 1.750:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA64 LOC54)[0.000]
	 1.760:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC54)[0.000]
	 1.770:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA79 LOC54)[0.000]
	 1.780:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC54)[0.000]
	 1.790:  (MOVE-DRON DRON1 LOC54 LOC10)[0.000]
	 1.800:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA45 LOC10)[0.000]
	 1.810:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC10)[0.000]
	 1.820:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA76 LOC10)[0.000]
	 1.830:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC10)[0.000]
	 1.840:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA80 LOC10)[0.000]
	 1.850:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC10)[0.000]
	 1.860:  (MOVE-DRON DRON1 LOC10 LOC45)[0.000]
	 1.870:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA81 LOC45)[0.000]
	 1.880:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC45)[0.000]
	 1.890:  (MOVE-DRON DRON1 LOC45 LOC7)[0.000]
	 1.900:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA82 LOC7)[0.000]
	 1.910:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC7)[0.000]
	 1.920:  (MOVE-DRON DRON1 LOC7 LOC99)[0.000]
	 1.930:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA84 LOC99)[0.000]
	 1.940:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC99)[0.000]
	 1.950:  (MOVE-DRON DRON1 LOC99 LOC58)[0.000]
	 1.960:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA86 LOC58)[0.000]
	 1.970:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC58)[0.000]
	 1.980:  (MOVE-DRON DRON1 LOC58 LOC19)[0.000]
	 1.990:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA4 LOC19)[0.000]
	 2.000:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC19)[0.000]
	 2.010:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA17 LOC19)[0.000]
	 2.020:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC19)[0.000]
	 2.030:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA88 LOC19)[0.000]
	 2.040:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC19)[0.000]
	 2.050:  (MOVE-DRON DRON1 LOC19 LOC31)[0.000]
	 2.060:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA28 LOC31)[0.000]
	 2.070:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC31)[0.000]
	 2.080:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA89 LOC31)[0.000]
	 2.090:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC31)[0.000]
	 2.100:  (MOVE-DRON DRON1 LOC31 LOC77)[0.000]
	 2.110:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA41 LOC77)[0.000]
	 2.120:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC77)[0.000]
	 2.130:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA57 LOC77)[0.000]
	 2.140:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC77)[0.000]
	 2.150:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA91 LOC77)[0.000]
	 2.160:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC77)[0.000]
	 2.170:  (MOVE-DRON DRON1 LOC77 LOC97)[0.000]
	 2.180:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA92 LOC97)[0.000]
	 2.190:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC97)[0.000]
	 2.200:  (MOVE-DRON DRON1 LOC97 LOC60)[0.000]
	 2.210:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA83 LOC60)[0.000]
	 2.220:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC60)[0.000]
	 2.230:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA94 LOC60)[0.000]
	 2.240:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC60)[0.000]
	 2.250:  (MOVE-DRON DRON1 LOC60 LOC88)[0.000]
	 2.260:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA95 LOC88)[0.000]
	 2.270:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC88)[0.000]
	 2.280:  (MOVE-DRON DRON1 LOC88 LOC13)[0.000]
	 2.290:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA96 LOC13)[0.000]
	 2.300:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC13)[0.000]
	 2.310:  (MOVE-DRON DRON1 LOC13 LOC49)[0.000]
	 2.320:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA97 LOC49)[0.000]
	 2.330:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC49)[0.000]
	 2.340:  (MOVE-DRON DRON1 LOC49 LOC93)[0.000]
	 2.350:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA40 LOC93)[0.000]
	 2.360:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC93)[0.000]
	 2.370:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA98 LOC93)[0.000]
	 2.380:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC93)[0.000]
	 2.390:  (MOVE-DRON DRON1 LOC93 LOC47)[0.000]
	 2.400:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA90 LOC47)[0.000]
	 2.410:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC47)[0.000]
	 2.420:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA99 LOC47)[0.000]
	 2.430:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC47)[0.000]
	 2.440:  (MOVE-DRON DRON1 LOC47 LOC87)[0.000]
	 2.450:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA33 LOC87)[0.000]
	 2.460:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC87)[0.000]
	 2.470:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA100 LOC87)[0.000]
	 2.480:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC87)[0.000]
	 2.490:  (MOVE-DRON DRON1 LOC87 LOC105)[0.000]
	 2.500:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA101 LOC105)[0.000]
	 2.510:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC105)[0.000]
	 2.520:  (MOVE-DRON DRON1 LOC105 LOC100)[0.000]
	 2.530:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA102 LOC100)[0.000]
	 2.540:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC100)[0.000]
	 2.550:  (MOVE-DRON DRON1 LOC100 LOC9)[0.000]
	 2.560:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA103 LOC9)[0.000]
	 2.570:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC9)[0.000]
	 2.580:  (MOVE-DRON DRON1 LOC9 LOC89)[0.000]
	 2.590:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA47 LOC89)[0.000]
	 2.600:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC89)[0.000]
	 2.610:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA104 LOC89)[0.000]
	 2.620:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC89)[0.000]
	 2.630:  (MOVE-DRON DRON1 LOC89 LOC86)[0.000]
	 2.640:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA55 LOC86)[0.000]
	 2.650:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC86)[0.000]
	 2.660:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA105 LOC86)[0.000]
	 2.670:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC86)[0.000]
	 2.680:  (MOVE-DRON DRON1 LOC86 LOC67)[0.000]
	 2.690:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA22 LOC67)[0.000]
	 2.700:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC67)[0.000]
	 2.710:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA37 LOC67)[0.000]
	 2.720:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC67)[0.000]
	 2.730:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA87 LOC67)[0.000]
	 2.740:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC67)[0.000]
	 2.750:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA106 LOC67)[0.000]
	 2.760:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC67)[0.000]
	 2.770:  (MOVE-DRON DRON1 LOC67 LOC28)[0.000]
	 2.780:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA44 LOC28)[0.000]
	 2.790:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC28)[0.000]
	 2.800:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA85 LOC28)[0.000]
	 2.810:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC28)[0.000]
	 2.820:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA107 LOC28)[0.000]
	 2.830:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC28)[0.000]
	 2.840:  (MOVE-DRON DRON1 LOC28 LOC39)[0.000]
	 2.850:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA60 LOC39)[0.000]
	 2.860:  (TAKE-CAJA CAJA110 DRON1 BRAZO2 LOC39)[0.000]
	 2.870:  (DROP-CAJA CAJA110 DRON1 BRAZO2 FOOD PERSONA108 LOC39)[0.000]
	 2.880:  (MOVE-DRON DRON1 LOC39 DEPOSITO)[0.000]
