
; Time 0.00
; ParsingTime 0.00
; NrActions 25
; MakeSpan
; MetricValue

	 0.010:  (TAKE-CAJA CAJA5 DRON1 DEPOSITO)[0.000]
	 0.020:  (DROP-CAJA CAJA5 DRON1 FOOD PERSONA3 DEPOSITO)[0.000]
	 0.030:  (TAKE-CAJA CAJA3 DRON1 DEPOSITO)[0.000]
	 0.040:  (MOVE-DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.050:  (MOVE-DRON DRON1 LOC6 LOC1)[0.000]
	 0.060:  (DROP-CAJA CAJA3 DRON1 BEBIDA PERSONA2 LOC1)[0.000]
	 0.070:  (MOVE-DRON DRON1 LOC1 DEPOSITO)[0.000]
	 0.080:  (TAKE-CAJA CAJA4 DRON1 DEPOSITO)[0.000]
	 0.090:  (MOVE-DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.100:  (DROP-CAJA CAJA4 DRON1 FOOD PERSONA1 LOC6)[0.000]
	 0.110:  (MOVE-DRON DRON1 LOC6 LOC5)[0.000]
	 0.120:  (MOVE-DRON DRON1 LOC5 DEPOSITO)[0.000]
	 0.130:  (TAKE-CAJA CAJA2 DRON1 DEPOSITO)[0.000]
	 0.140:  (MOVE-DRON DRON1 DEPOSITO LOC5)[0.000]
	 0.150:  (DROP-CAJA CAJA2 DRON1 FOOD PERSONA4 LOC5)[0.000]
	 0.160:  (MOVE-DRON DRON1 LOC5 LOC1)[0.000]
	 0.170:  (MOVE-DRON DRON1 LOC1 DEPOSITO)[0.000]
	 0.180:  (TAKE-CAJA CAJA1 DRON1 DEPOSITO)[0.000]
	 0.190:  (MOVE-DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.200:  (DROP-CAJA CAJA1 DRON1 FOOD PERSONA0 LOC1)[0.000]
	 0.210:  (MOVE-DRON DRON1 LOC1 DEPOSITO)[0.000]
	 0.220:  (TAKE-CAJA CAJA6 DRON1 DEPOSITO)[0.000]
	 0.230:  (MOVE-DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.240:  (DROP-CAJA CAJA6 DRON1 MEDICINE PERSONA5 LOC1)[0.000]
	 0.250:  (MOVE-DRON DRON1 LOC1 DEPOSITO)[0.000]
